body {
    margin: 0;
    padding: 0;
}
.main-header {
    width: 100%;
    height: 2rem;
    top: 0;
    left: 0;
    position: fixed;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.logo {
    height: 2rem;
}

.main-nav-items {
    display: flex;
    color: white;
    list-style: none;
}

.nav-item {
    font-size: 1rem;
    font-family: sans-serif;
    padding: 0 0.5rem;
}

.title-bar {
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-position: left 70% top;
    background-repeat: no-repeat;
    height: 22vh;  
    margin-top: 2rem;
    padding-top: 2rem;
    position: relative;
    
     
}

.container-ad {
    position: absolute;
    left: 3%;
    bottom: 5%;
    
}

.container-title {
    font-size: 1.3rem;
   
}
.container-child {
    font-size: 1rem;
    color: crimson;
}

.button {
    background-color: black;
    color: white;
    width: 6rem;
    padding: 0.6rem;
    border-radius: 0.3rem;
    border: none;
}

button:hover,
button:active {
    background: blue;
    color: white;
}

button:focus {
    outline: none;
}

.info {
    width: 100%;
    background-color: grey;
    padding: 1rem 0;
    /*display: flex;
    margin-top: 2rem;
    width: 80%;
    margin: auto;*/
}

.tools {
    text-align: center;
    vertical-align: middle;
    margin: 1rem;  
}

.color-st {
    color: brown;
}
.image {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
}



.banner-ad {
    background: darkgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
}

.para {
    width: 80%;
    text-align: center;
}

.footer-part {
    background-color: darkslategrey;
    padding: 0.5rem ;
    text-align: center;
}
.social a {
    margin: 0 0.5rem;
}

@media (min-width: 320px) {
    .title-bar {
        height: 22vh;
    }
}
@media (min-width: 360px) {
    .title-bar {
        height: 25vh;
    }
}

@media (min-width: 400px) {
    .title-bar {
        height: 28vh;
    }
    .container-title {
        font-size: 1.5rem;
    }
    .container-child {
        font-size: 1.3rem;
    }
}

@media (min-width: 480px) {
    .title-bar {
        height: 50vh;
    }
    .container-title {
        font-size: 1.8rem;
    }
    .container-child {
        font-size: 1.5rem;
    }
}

@media (min-width: 500px) {
    .title-bar {
        height: 65vh;
    }
}
@media (min-width: 580px) {
    .title-bar {
        height: 73vh;
    }
    .container-title {
        font-size: 2rem;
    }
    .container-child {
        font-size: 1.8rem;
    }
}

@media (min-width: 720px) {
    .title-bar {
        height: 70vh;
        padding-top: 3rem;
    }
    .container-title {
        font-size: 2.5rem;
    }
    .container-child {
        font-size: 2rem;
    }
}

@media (min-width: 1000px) {
    .title-bar {
        height: 80vh;
        padding-top: 10rem;
        background-position: right 10% bottom ;
    }
    .container-title {
        font-size: 3rem;
    }
    .container-child {
        font-size: 2.3rem;
    }
    .button {
        width: 7rem;
        padding: 1rem;
        border-radius: 0.3rem;
        font-size: 1rem;
    }
}
@media (min-width: 40rem) {
    .info {
        display: flex;
        width: 100%;
        margin: auto;
    }
}
